{
	"nodes":[
		{"id":"ca7474f2ee55e361","type":"text","text":"# Leasing","x":-110,"y":-1280,"width":250,"height":88,"color":"3"},
		{"id":"f4db051538d34414","type":"text","text":"# Drawings","x":-160,"y":-700,"width":250,"height":60,"color":"4"},
		{"id":"e80ff448d69bd9dc","type":"text","text":"","x":-160,"y":-640,"width":250,"height":60},
		{"id":"09b2520272089baa","type":"text","text":"#### Lease Submittal Package\n- [ ] #task Payment direction Form\n- [ ] #task W9\n- [ ] #task EFT Form\n- [ ] #task SNDA\n- [ ] #task TRL\n- [ ] #task Title Cure\n- [ ] #task Title Report\n- [ ] #task Drawings\n- [ ] #task EOP Complete\n- [ ] #task EOP Complete Screenshot\n- [ ] #task Approved BTA\n- [ ] #task Approved BTA Screenshot\n","x":-110,"y":-1192,"width":345,"height":440},
		{"id":"f0d242419a88b127","type":"file","file":"obsidian/CWC Site Trackers/Site Template/Site Template Kanban.md","x":-185,"y":-520,"width":400,"height":400},
		{"id":"526e035e166fe9ba","type":"file","file":"Site Template/Site Template Notes.md","x":-1160,"y":-1280,"width":845,"height":1620}
	],
	"edges":[]
}